# FirstSpecflowFramework-Sep2019

./: TestProject2.sln
TestProject2/: Class1.cs  TestProject2.csproj
TestProject2/config/: TestMail.docx  static.properties
TestProject2/features/: contactUs.feature  contactUs.feature.cs
TestProject2/stepsDefs/: contactUsStepsDefs.cs
TestProject2/utility/: fileUploadHandler.cs  propertiesHandler.cs
